DATABASE_URL = 'postgresql://neondb_owner:npg_s1JRW5OaVYod@ep-delicate-recipe-aec0te4z-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY = pk_test_cmVzdGVkLXNxdWlycmVsLTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY = sk_test_eckSPyxkKriVaflYiNIDCatVxSbh0UqaWTn3ohU1oO

GEMINI_API_KEY = AIzaSyAuzpMNu0_PIJBLAMzsbcC4wMfiKZl9Iyw

CLIPDROP_API_KEY = dcee5ca314306fbc43487e82b008eb142e865f79bc07ae7ce2cb2ce48b4f1facf7d6eafc936d9f41af07697a9e2db45c

CLOUDINARY_CLOUD_NAME = dpyrs7vs2

CLOUDINARY_API_KEY = 912257467677453

CLOUDINARY_API_SECRET = Ws-e15xwLqU9phWhK0P_0WBOwvE